# sample-jooq

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/github/phoswald/sample/: ApplicationModule.java
src/main/java/com/github/phoswald/sample/task/: TaskController.java  TaskEntity.java  TaskRepository.java
src/main/resources/: schema.sql
src/main/resources/resources/: index.html
src/test/java/com/github/phoswald/sample/: ApplicationTest.java
